# lineadecodigo_javaee

./: .project  README.md  pom.xml
src/main/java/com/lineadeacodigo/javaee/commons/: WebInfo.java
src/main/java/com/lineadecodigo/javaee/commons/: WebInfo.java
src/main/java/com/lineadecodigo/javaee/rest/: HolaMundoRest.java  ListaParametroQueryRest.java  ParametroQueryRest.java  ParametroRest.java
src/main/java/com/lineadecodigo/javaee/servlet/: MappingAnotaciones.java  MappingParametros.java  MiPrimerServlet.java  ObtenerIP.java  ObtenerXForwardedFor.java  ParametrosInicio.java  RecibirParametros.java  RespuestaXML.java  ServletForward.java  TimeoutSession.java
src/main/webapp/: index.jsp  mi-primer-jsp.jsp  obtener-fecha.jsp  sumar-datos.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/enviar-multiples-datos/: enviar-array.jsp
src/main/webapp/include-jsp/: incluir-html-en-jsp.jsp
src/src/main/java/com/lineadecodigo/javaee/servlet/: MiPrimerServlet.java  ObtenerIP.java  ObtenerXForwardedFor.java  RecibirParametros.java
