<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lineadecodigo</groupId>
  <artifactId>lineadecodigo_javaee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JavaEE</name>
  <description>Ejemplos sobre Java EE de Línea de Código</description>
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  	</dependency>
  	
  	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.8</version>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.8</version>
    </dependency>
	

  
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.tomcat.maven</groupId>
  			<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
	  			<url>http://localhost:8080/manager/text</url>
          		<server>miservidor</server>
          		<path>/javaee</path>
          		<username>victor</username>
                <password>cuervo</password>
        	</configuration>
  		</plugin>
  	</plugins>
  </build>
  <packaging>war</packaging>
</project>